{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexora",
  "version": "0.1.0",
  "identifier": "com.nexora.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Nexora",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "DeveloperTool",
    "shortDescription": "Universal local AI runtime manager",
    "longDescription": "Nexora discovers the right inference backend for any AI model and runs it locally: analyze, install, configure, run, generate."
  }
}
